.article
   --articleMargin: 20px
   &__aside
      display: none
   &__lead
      width: 100%
      height: 227px
      margin-bottom: var(--articleMargin)
      position: relative
      object-fit: cover
      position: relative
      &::after
         content: ''
         position: absolute
         left: 0
         right: 0
         top: 0
         bottom: 0
         background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.3) 100%), url(1631536522_3769.jpg)
         border-radius: 4px
   &__content
      margin-bottom: var(--articleMargin)
   &__text
      margin-bottom: var(--articleMargin)
      line-height: 129%
   &__title
      position: absolute
      z-index: 5
      bottom: 20px
      left: 16px
      right: 16px
      font-weight: 800
      font-size: 24px
      line-height: 100%
      color: #fff
   &__pic
      width: 100%
      height: 172px
      display: block
      border-radius: 4px
      position: relative
   &__data
      margin-bottom: 20px
   &__btn
      &-big
         position: relative
         &::before, &::after
            content: ''
            position: absolute
            left: 0
            top: 50%
            width: 20px
            height: 1px
            background: var(--borderColor)
         &::after
            left: auto
            right: 0
         .btn
            max-width: calc(100% - 60px)
            position: relative
            left: 50%
            transform: translateX(-50%)
   &__themes
      margin-bottom: 20px
      display: flex
      flex-wrap: wrap
      li
         margin-right: 10px
         margin-bottom: 10px

      a
         display: block
         padding: 10px 15px
         font-weight: 400
         font-size: 14px
         line-height: 120%
         color: #5A5A5A
         background: #EBEBEB
         border-radius: 4px
         &:hover,
         &:focus
            background: #E0E0E0
   .notice
      margin-bottom: var(--articleMargin)
      padding: 30px
      padding-left: 25px
      font-size: 14px
   .blockquote
      margin-bottom: var(--articleMargin)

// @media screen and (min-width: 460px)
//    .article
//       &__lead
//          height: 250px
//       &__pic
//          height: 250px

// @media screen and (min-width: $width_tab)
//    .article
//       &__lead
//          height: 400px
//       &__title
//          bottom: 36px
//          left: 36px
//          right: 36px
//       &__pic
//          height: 362px
//       &__btn
//          &-big
//             &::before,
//             &::after
//                width: calc((100% - 410px)/2)
//             .btn
//                max-width: 390px

// @media screen and (min-width: $width_md)
//    .article
//       &__lead
//          height: 500px

// @media screen and (min-width: $width_desk)
//    .article
//       &__inner
//          display: flex
//          justify-content: space-between
//          align-items: flex-start
//       &__aside
//          min-width: 270px
//          margin-left: 30px
//          display: block
//       &__main
//          max-width: 900px
//          width: calc(100% - 300px)
//       &__title
//          bottom: 50px
//          right: 50px
//          left: 50px
//       &__btn
//          &-big
//             margin-bottom: 70px
//       &__themes
//          margin-bottom: 42px
//          a
//             font-size: 16px
