.benefit
   margin-bottom: var(--secMargin)
   &__box
      @extend %box
      padding: 10px
   &__info
      margin-bottom: 10px
      padding: 10px
      background: #fff
   &__img
      min-height: 208px
      max-height: 280px
      overflow: hidden
      position: relative
      img
         width: 100%
         height: 100%
         object-fit: cover
         object-position: center bottom
         position: absolute
         left: 0
         top: 0

@media screen and (min-width: $width_tab)
   .benefit
      &__box
         padding: 20px
      &__info
         padding: 40px
         margin: 0
         width: 358px
         min-width: 358px
      &__img
         width: calc(100% - 378px)
         max-height: 100%

@media screen and (min-width: $width_desk)
   .benefit
      &__info
         width: 550px
         min-width: 550px
         max-width: 550px
      &__img
         width: calc(100% - 590px)

@media screen and (min-width: $width_big)
   .benefit
      &__box
         padding: 50px
      &__img
         width: calc(100% - 600px)
      .list
         margin-bottom: 20px