.blockquote
   margin: 0
   font-style: normal
   &__inner
      padding: 20px 20px 20px 15px
      background: #EBF1FB
      border-left: 5px solid #ADD3E6
      border-radius: 4px
   &__icon
      width: 61px
      min-width: 61px
      height: 61px
      margin-bottom: 20px
      display: inline-flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: #fff
   &__title
      margin-bottom: 10px
      font-weight: 500
      font-size: 16px
      line-height: 156%
      color: #233148
   &__text
      margin-bottom: 10px
      font-weight: 300
      font-size: 13px
      line-height: 138%
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      text-overflow: ellipsis
      overflow: hidden
      &--all
         display: block
   &__read
      margin-bottom: 23px
      display: inline-flex
      font-size: 13px
      color: #5A5A5A
      span
         position: relative
         border-bottom: 1px dashed #C1C1C1
         &::after
            content: ''
            position: absolute
            top: 56%
            transform: translateY(-50%) rotate(180deg)
            right: -20px
            width: 13px
            height: 13px
            background: url('../images/icons/arrow-down.svg') no-repeat center / contain
      &--toggled
         span
            &::after
               transform: translateY(-50%) rotate(0deg)
   &__cite
      display: flex
      flex-direction: column
      align-items: flex-start
      font-style: normal
   &__author
      margin-bottom: 4px
      font-weight: 500
      font-size: 13px
      line-height: 138%
      color: #393939
   &__pro
      color: #857ED6
      font-weight: 400
      font-size: 12px

@media screen and (min-width: $width_tab)
   .blockquote
      &__inner
         padding: 30px
         padding-left: 25px
         display: flex
         align-items: flex-start
      &__icon
         margin-right: 30px
      &__text
         font-size: 14px

@media screen and (min-width: $width_desk)
   .blockquote
      &__title
         font-size: 18px
      &__text
         font-size: 16px
         line-height: 157%
      &__read
         margin-bottom: 30px
         font-size: 15px
         span
            &::after
               right: -25px
      &__author
         margin-bottom: 6px
         font-size: 15px
      &__pro
         font-size: 14px
