.breadcrumbs
   padding-top: 30px
   &__list
      padding-bottom: 12px
      padding-left: var(--mainPadding)
      font-weight: 400
      font-size: 12px
      line-height: 100%
      display: flex
      white-space: nowrap
      overflow-x: auto
      -ms-overflow-style: none
      overflow: -moz-scrollbars-none
      &::-webkit-scrollbar
         width: 0
         height: 0
   &__item
      padding-right: 19px
      margin-right: 15px
      position: relative
      &::after
         content: '/'
         position: absolute
         right: 0
      &:last-child
         padding-right: 0
         &::after
            display: none
         .breadcrumbs
            &__link
               color: var(--thColor)
   &__link
      color: var(--textSec)
      &--active
         color: var(--thColor)

@media screen and (min-width: $width_tab)
   .breadcrumbs
      margin-bottom: 8px

@media screen and (min-width: $width_desk)
   .breadcrumbs
      padding-top: 40px
      &__list
         width: 100%
         max-width: var(--containerWidth)
         margin: 0 auto
         margin-bottom: 20px
         padding: 0 var(--mainPadding)

@media screen and (min-width: $width_huge)
   .breadcrumbs
      padding-top: 60px