.calc
   .tabs
      width: calc(100% + var(--mainPadding) + var(--mainPadding))
      margin-bottom: 10px
      position: relative
      left: var(--mainPaddingMinus)
      right: var(--mainPaddingMinus)
   &__section
      margin-bottom: var(--secMargin)
   &__info
      margin-bottom: 30px
   &__chapter
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   &__lead
      margin-bottom: var(--secMargin)
      &-title
         margin-bottom: 10px
         font-weight: 700
         font-size: 20px
         line-height: 100%
   &__step
      margin-bottom: 24px
      padding-bottom: 13px
      font-weight: 700
      font-size: 20px
      line-height: 100%
      position: relative
      &::after
         content: ''
         position: absolute
         left: 0
         bottom: 0
         width: 60px
         height: 3px
         background: var(--accent)
   &__list
      margin-bottom: 24px
   &__box
      @extend %box
      margin-bottom: 20px
   &__top
      margin-bottom: 20px
      display: flex
      justify-content: space-between
   &__num
      padding: 11px 20px
      display: inline-block
      background: #EAEAEA
      border-radius: 4px
      font-weight: 600
      font-size: 14px
      line-height: 100%
   &__type
      margin-bottom: 14px
      display: block
      font-weight: 600
      font-size: 14px
      line-height: 130%
   &__label
      display: block
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__input
      display: block
      position: relative
   &__field
      width: 100%
      height: 56px
      padding: 20px
      padding-right: 70px
      background: #fff
      border: 1px solid var(--textSec)
      border-radius: 3px
      font-weight: 400
      font-size: 16px
      line-height: 100%
   &__ruble
      position: absolute
      right: 20px
      top: 50%
      transform: translateY(-50%)
      font-weight: 400
      font-size: 16px
      line-height: 100%
      color: var(--textSec)
   &__add
      margin-bottom: 24px
      padding: 16px 32px
      display: inline-block
      background: #fff
      border: 1px solid var(--textSec)
      border-radius: 3px
      font-weight: 600
      font-size: 16px
      line-height: 100%
      text-align: center
      color: #1F1F1F
      transition: var(--transition)
      &:hover,
      &:focus
         background: #B22414
         border-color: #B22414
         color: #fff
   &__pay
      margin-bottom: 6px
      font-weight: 300
      font-size: 16px
      line-height: 125%
      color: var(--thColor)
   &__price
      font-weight: 700
      font-size: 20px
      line-height: 110%
      color: var(--accent)
   &__offer
      margin-top: 24px
      padding: 20px
      background: #F1FFF1
      border-radius: 3px
      &-desc
         margin-bottom: 4px
         font-weight: 300
         font-size: 14px
         line-height: 143%
         color: #000
      &--total
         margin-top: 20px
         .calc
            &__payment
               margin: 0
               margin-top: 16px
      &--choose
         background: var(--boxBg)
         .calc__payment
            color: var(--accent)
   &__payment
      margin-bottom: 20px
      font-weight: 700
      font-size: 24px
      line-height: 100%
      color: #6EB36E
   &__benefit
      font-weight: 700
      font-size: 14px
      line-height: 112%
      color: #000
   &__block
      .calc
         &__type
            font-size: 16px
            line-height: 112%
   &__total
      @extend %box
      margin-top: 20px
      &-list
         margin-bottom: 14px
         border-bottom: 1px solid #DFDFDF
         &:last-child
            border: none
            padding-bottom: 0
            margin-bottom: 0
            .calc__total-item
               &:last-child
                  margin-bottom: 0
      &-item
         margin-bottom: 14px
         & + &
            margin-top: 10px
      &-type
         margin-bottom: 6px
         font-weight: 300
         font-size: 14px
         line-height: 125%
         color: var(--thColor)
      &-num
         font-weight: 700
         font-size: 20px
         color: var(--textSec)
   &__choose
      @extend %box
      margin-top: 20px
      padding: 20px
      &-item
         padding-bottom: 20px
         margin-bottom: 20px
         border-bottom: 1px solid #DFDFDF
         &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: 0
      &-type
         margin-bottom: 10px
         font-weight: 300
         font-size: 14px
         line-height: 125%
         color: var(--thColor)
      &-field
         width: 100%
         margin-bottom: 12px
         padding: 12px 14px
         background: #fff
         border: 1px solid #93928D
         border-radius: 3px
         font-weight: 400
         font-size: 14px
         line-height: 14px
         &--sec
            background: #EAEAEA
            border-color: #EAEAEA
         &:last-child
            margin-bottom: 0

@media screen and (min-width: $width_tab)
   .calc
      margin-bottom: var(--secMargin)
      &__inner
         padding: 0 30px
      &__section
         width: calc(100% + 60px)
         padding-bottom: 30px
         position: relative
         left: -30px
         right: -30px
         margin-bottom: 0
         background: var(--boxBg)
      .tabs
         margin-bottom: 0
      &__info
         margin-bottom: 0
      &__lead
         &-text
            font-size: 16px
            line-height: 125%
      &__content
         padding: 30px
         position: relative
      &__chapter
         margin-bottom: 18px
         padding: 20px
         background: #fff
         box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05)
         border-radius: 3px
      &__manage
         display: grid
         grid-template-columns: 1fr 1fr
         grid-gap: 20px
         align-items: end
      &__label
         margin: 0
      &__pay
         font-size: 18px
         line-height: 144%
      &__price
         font-size: 24px
         line-height: 117%
      &__offer
         &-desc
            font-size: 14px
      &__payment
         font-size: 28px
      &__benefit
         font-size: 16px
      &__block
         .calc
            &__manage
               grid-gap: 24px 20px
      &__aside
         width: calc(100% - 60px)
         margin: 0 auto
      &__total
         &-list
            display: flex
            flex-wrap: wrap
         &-item
            margin-right: 20px
            margin-top: 0
            & + &
               margin-top: 0
            &:last-child
               margin-right: 0
      &__choose
         &-type
            font-size: 16px
            line-height: 144%
         &-manage
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 12px
         &-field
            margin-bottom: 0

@media screen and (min-width: $width_desk)
   .calc
      .tabs
         width: 100%
         margin-bottom: 20px
         padding: 0
         position: static
      &__inner
         padding: 0 var(--mainPadding)
      &__info
         width: calc(100% - 450px)
      &__aside
         width: 420px
         min-width: 420px
         padding-bottom: 0
         margin: 0
      &__content
         padding: 0
      &__section
         width: 100%
         padding: 30px
         justify-content: space-between
         position: static
      &__total
         padding: 30px
         &-list
            margin-bottom: 20px
         &-type
            font-size: 16px
         &-num
            font-size: 24px
         &-item
            margin-right: 30px
            margin-bottom: 20px
      &__block
         &--total
            margin-bottom: 30px

@media screen and (min-width: $width_big)
   .calc
      .tabs
         margin-bottom: 30px
      &__aside
         transform: translateX(10px)
      &__chapter
         margin-bottom: 35px
         padding: 40px
      &__step
         padding-bottom: 17px
         font-size: 24px
      &__info
         width: calc(100% - 440px)
      &__offer
         &-desc
            font-size: 16px
            line-height: 162%
      &__block
         &--total
            margin-bottom: 40px
      &__choose
         margin-top: 40px
         padding: 30px
         &-item
            display: flex
            align-items: center
         &-type
            width: 300px
            max-width: 300px
            min-width: 300px
            padding-right: 20px
            margin: 0
            margin-right: auto

@media screen and (min-width: $width_huge)
   .calc
      .tabs
         margin-bottom: 50px
      &__lead
         &-title
            font-size: 24px
            line-height: 117%
         &-text
            font-size: 18px
            line-height: 144%
      &__section
         padding: 50px
      &__chapter
         margin-bottom: 50px
         padding: 60px
      &__info
         width: calc(100% - 546px)
      &__aside
         min-width: 516px
         width: 516px
      &__step
         margin-bottom: 40px
      &__box
         padding: 30px
      &__list
         margin-bottom: 45px
      &__add
         margin-bottom: 40px
      &__block
         .calc
            &__manage
               grid-gap: 40px 20px
      &__offer
         margin-top: 40px
         padding: 30px
         &--total
            margin-top: 20px
         &-desc
            font-size: 18px
      &__payment
         margin-bottom: 30px
         font-size: 32px
      &__benefit
         font-size: 18px
      &__total
         padding: 30px
         &-type
            font-size: 18px
            line-height: 144%
      &__choose
         &-type
            font-size: 18px
            width: 350px
            max-width: 350px
            min-width: 350px
         &-manage
            min-width: 398px
