.data
   font-weight: 400
   font-size: 12px
   line-height: 140%
   color: #AAAAAA
   display: flex
   align-items: center
   &__day
      margin-right: auto
   &__info
      margin-left: 10px
      display: inline-flex
      align-items: center
   &__num
      margin-left: 10px
      font-size: 11px
   &__icon
      width: 18px
      min-width: 18px
      height: 18px

@media screen and (min-width: $width_desk)
   .data
      font-size: 14px
      &__num
         font-size: 12px
      &__icon
         width: 24px
         height: 24px