.department
   margin-bottom: var(--secMargin)
   &__box
      @extend %box
      padding: 10px
   &__gallery
      margin-bottom: 20px
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 10px
      &-item
         height: 180px
         position: relative
         img
            width: 100%
            height: 100%
            object-fit: cover
   &__info
      margin-bottom: 40px
      padding: 20px
      background: #fff
   &__btn
      margin-bottom: 20px

@media screen and (min-width: $width_tab)
   .department
      &__box
         padding: 30px
      &__gallery
         margin-bottom: 30px
         grid-gap: 30px
         &-item
            height: 253px
      &__info
         padding: 30px

@media screen and (min-width: $width_desk)
   .department
      &__box
         display: flex
      &__gallery
         min-width: 668px
         width: 668px
         margin: 0
         margin-right: 40px

@media screen and (min-width: $width_big)
   .department
      &__box
         padding: 50px
      &__gallery
         margin-right: 50px

@media screen and (min-width: $width_huge)
   .department
      &__gallery
         width: 932px
         min-width: 932px
         grid-gap: 50px
         &-item
            height: 326px
      &__info
         min-height: 326px
         margin-bottom: 50px
         padding: 40px
      .title
         margin-bottom: 40px
      &__btn
         margin-bottom: 40px