.footer
   background: #1F1F1F
   color: #fff
   &__inner
      padding: 34px 20px
   &__top
      margin-bottom: 20px
      padding-bottom: 25px
      display: flex
      flex-direction: column
      align-items: center
      border-bottom: 1px solid var(--thColor)
      .btn
         width: 100%
         margin-bottom: 12px
         &:last-child
            margin-bottom: 0
   &__logo
      min-width: 150px
      display: block
      margin-bottom: 30px
      img
         width: 100%
         height: auto
   &__nav
      margin-bottom: 20px
      padding-bottom: 20px
      border-bottom: 1px solid var(--thColor)
      &-col
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
      &-toggle
         display: block
         width: 100%
         min-height: 24px
         font-weight: 600
         font-size: 16px
         position: relative
         &::after
            content: ''
            position: absolute
            right: 0
            top: 0
            width: 24px
            height: 24px
            background: url('../images/icons/arrow-down.svg') no-repeat center / contain
      &-list
         display: none
         font-weight: 300
         font-size: 14px
         line-height: 120%
         color: var(--textSec)
         a
            &:hover,
            &:focus
               color: #fff
   &__text
      margin-bottom: 20px
      padding-bottom: 20px
      font-size: 11px
      line-height: 136%
      color: var(--textSec)
      border-bottom: 1px solid var(--thColor)
   &__soc
      margin-bottom: 13px
   &__address
      margin-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center
      font-style: normal
   &__tel
      margin-bottom: 9px
      font-weight: 600
      font-size: 20px
      line-height: 100%
      white-space: nowrap
   &__time
      margin-bottom: 9px
      font-weight: 400
      font-size: 13px
      line-height: 100%
      color: var(--textSec)
   &__location
      margin-bottom: 9px
      font-size: 13px
   &__email
      font-weight: 400
      font-size: 12px
   &__count
      display: flex
      flex-direction: column
      justify-content: center
      li
         margin-bottom: 10px
         display: flex
         justify-content: center
         &:last-child
            margin-bottom: 0
   &__soc
      .soc
         &__link
            width: 44px
            min-width: 44px
            height: 44px
            background: #323232
            svg
               width: 24px
               height: 24px
               fill: white
            &:hover,
            &:focus
               background: #fff
               svg
                  fill: #25D366
            &--tg
               &:hover,
               &:focus
                  svg
                     fill: #0088CC
            &--whatsapp
               &:hover,
               &:focus
                  svg
                     fill: #25D366
            &--viber
               svg
                  width: 26px
                  height: 26px
               &:hover,
               &:focus
                  svg
                     fill: #7360F2

@media screen and (min-width: $width_tab)
   .footer
      --footerMargin: 32px
      &__top
         margin-bottom: var(--footerMargin)
         padding-bottom: 35px
         flex-direction: row
      &__logo
         min-width: 220px
         width: 220px
         margin: 0
         margin-right: auto
      .btn
         width: auto
         margin: 0
         margin-left: 20px
      &__nav
         margin-bottom: var(--footerMargin)
         padding-bottom: var(--footerMargin)
         &-toggle
            font-size: 18px
         &-col
            margin-bottom: 30px
      &__text
         margin-bottom: 30px
         padding-bottom: var(--footerMargin)
         font-size: 12px
         line-height: 140%
      &__address
         margin-bottom: 22px
         align-items: flex-start
      &__count
         flex-direction: row
         justify-content: flex-start
         flex-wrap: wrap
         li
            margin-right: 10px
            &:last-child
               margin-right: 0
               margin-bottom: 10px
      &__time
         font-size: 15px
      &__location
         font-size: 16px

@media screen and (min-width: $width_desk)
   .footer
      &__inner
         padding: 35px var(--mainPadding)
      &__nav
         display: flex
         justify-content: space-between
         &-col
            margin-bottom: 0
            padding-right: 20px
            &:last-child
               padding-right: 0
         &-toggle
            margin-bottom: 20px
            &::after
               display: none
         &-list
            display: block
            li
               margin-bottom: 10px
               &:last-child
                  margin-bottom: 0
      &__contacts
         display: flex
         align-items: flex-start
      &__soc
         margin: 0
         margin-right: 40px
      &__address
         margin: 0
         margin-right: 40px
      &__count
         margin-left: auto

@media screen and (min-width: $width_lg)
   .footer
      --footerMargin: 30px
      &__nav
         &-toggle
            margin-bottom: 23px

@media screen and (min-width: $width_huge)
   .footer
      --footerMargin: 40px
      &__inner
         padding: 45px var(--mainPadding)
      &__top
         padding-bottom: 45px
      &__nav
         justify-content: flex-start
         &-col
            margin-right: 80px
            &:last-child
               margin-right: 0
         &-toggle
            margin-bottom: 20px
      &__text
         margin-bottom: 40px