.form
   --formMargin: 20px
   font-size: 14px
   line-height: 129%
   &__inner
      padding: 20px
      padding-top: 15px
      background: #fff
      border-top: 5px solid var(--accent)
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 4px
      display: flex
      flex-direction: column
      align-items: flex-start
   &__top
      margin-bottom: var(--formMargin)
   &__title
      margin-bottom: 10px
      font-weight: 700
      font-size: 18px
      line-height: 100%
   &__text
      color: #393939
   &__manage
      width: 100%
      margin-bottom: var(--formMargin)
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
      &-box
         display: grid
         grid-template-columns: 1fr
         grid-gap: 20px
   &__label
      width: 100%
      display: block
      &-minmax
         padding: 10px 0
         display: flex
         justify-content: space-between
   &__type
      display: block
      margin-bottom: 10px
      font-weight: 600
      font-size: 14px
      line-height: 114%
      color: var(--thColor)
   &__notif
      display: block
      padding: 10px 0 0
      font-weight: 400
      font-size: 13px
      line-height: 100%
      color: var(--textSec)
   &__field
      width: 100%
      height: 42px
      padding: 11px 14px
      border: 1px solid var(--textSec)
      border-radius: 3px
      font-weight: 400
      font-size: 14px
      line-height: 100%
      &::placeholder
         color: var(--textSec)
   &__submit
      margin-bottom: var(--formMargin)
   &__agree
      margin-bottom: var(--formMargin)
      font-size: 11px
      line-height: 130%
      &-label
         display: flex
         align-items: flex-start
         cursor: pointer
      &-checkbox
         width: 20px
         min-width: 20px
         height: 20px
         margin-right: 14px
         margin-top: 3px
         display: inline-block
         position: relative
         z-index: 1
         &::before
            content: ''
            position: absolute
            top: -8px
            left: -8px
            right: -8px
            bottom: -8px
            border-radius: 50%
            background: rgba(0, 0, 0, 0.05)
            opacity: 0
            transition: var(--transition)
         &:hover,
         &:focus
            &::before
               opacity: 1
         &__check
            width: 20px
            min-width: 20px
            height: 20px
            display: inline-block
            border: 1px solid #BEBEBE
            border-radius: 4px
            background: #fff
            position: relative
            &::after
               content: ''
               position: absolute
               top: 50%
               left: 50%
               transform: translate(-50%, -50%)
               width: 15px
               height: 10px
               background: url('../images/icons/check.svg') no-repeat center / contain
               opacity: 0
      a
         text-decoration: underline
      input
         display: none
         &:checked ~ .form__agree-checkbox .form__agree-checkbox__check
            background: var(--accent)
            border: 1px solid var(--accent)
            &::after
               opacity: 1
   &__tel
      margin-bottom: 8px
      font-size: 20px
   &__time
      margin-bottom: 4px
      font-size: 13px
      color: var(--textSec)
   &__email
      color: var(--thColor)
   .btn
      padding: 15px 32px
   &--order
      .form
         &__inner
            padding-top: 20px
            border-top: 0
   &__total
      width: 100%
      margin-bottom: 16px
      &-field
         margin-bottom: 20px
         padding: 14px 20px
         background: var(--boxBg)
         &:last-child
            margin-bottom: 0
      &-type
         margin-bottom: 6px
         font-weight: 300
         font-size: 16px
         line-height: 125%
      &-nums
         font-weight: 700
         font-size: 28px
         line-height: 100%
   &__notice
      margin-bottom: 16px
      font-size: 12px
      line-height: 133%

@media screen and (min-width: $width_tab)
   .form
      &__inner
         padding: 30px
         padding-top: 25px
      &__manage
         &-box
            grid-template-columns: 1fr 1fr
      &__title
         font-size: 20px
      &__type
         font-size: 16px
      &__field
         padding: 14px 18px
         height: 52px
      &--aside
         .form
            &__manage
               grid-template-columns: 1fr 1fr
      .btn
         font-size: 20px
      &__agree
         font-size: 12px
         line-height: 130%
      &__time
         font-size: 15px
      &__desc
         font-size: 16px
      &--order
         .form
            &__inner
               padding: 40px 50px
            &__manage
               grid-gap: 30px

@media screen and (min-width: $width_desk)
   .form
      &__desc
         font-size: 18px
      &--aside
         .form
            &__manage
               grid-template-columns: 1fr
      &--order
         .form
            &__inner
               padding: 60px 100px
            &__top
               margin-bottom: 47px
            &__tel
               font-size: 24px
      &__notice
         margin-bottom: 30px
         font-size: 14px

@media screen and (min-width: $width_huge)
   .form
      --formMargin: 30px
      &__inner
         padding: 40px
         padding-top: 35px
      &__title
         font-size: 24px
         line-height: 117%
      &__manage
         grid-gap: 20px
      &__type
         margin-bottom: 8px
      &__agree
         font-size: 14px
         line-height: 140%
      &__total
         &-field
            padding: 20px 40px
         &-type
            font-size: 18px
         &-nums
            font-size: 32px
