.invite
   margin-bottom: var(--secMargin)
   &__info
      @extend %box
      padding: 10px
      &-box
         margin-bottom: 10px
         padding: 20px
         background: #fff
   &__btn
      margin-bottom: 20px
   &__img
      height: 208px
      img
         width: 100%
         height: 100%
         object-fit: cover
         object-position: center bottom

@media screen and (min-width: $width_tab)
   .invite
      &__info
         padding: 20px
         display: flex
         &-box
            padding: 40px
            margin-bottom: 0
            flex-grow: 1
      &__img
         height: auto

@media screen and (min-width: $width_big)
   .invite
      &__info
         padding: 50px

@media screen and (min-width: $width_huge)
   .invite
      .title, .list, &__btn
         margin-bottom: 40px