.swiper
   &-button
      &-prev, &-next
         width: 48px
         height: 48px
         padding: 6px
         background: var(--boxBg)
         border-radius: 3px
         pointer-events: auto
         display: none
         transition: var(--transition)
         &::after
            color: #1F1F1F
            font-size: 20px
         &:hover,
         &:focus
            background: var(--accent)
            &::after
               color: #fff
         &:active
            background: var(--thColor)
            &::after
               color: #fff
      &-prev
         left: 10px
      &-next
         right: 10px

.range
   position: relative
   .ui
      &-slider
         display: block
         width: 100%
         background: var(--accent)
         position: absolute
         bottom: 0
         left: 0
         right: 0
         &-horizontal
            height: 2px
         &-handle
            border-radius: 50%
            width: 22px !important
            height: 22px !important
            border: 4px solid var(--accent) !important
            background: #fff
            position: absolute
            top: 50% !important
            transform: translateY(-50%)
            outline: none
            -ms-touch-action: none
            touch-action: none
      &-state
         &-hover,
         &-focus,
         &-active
            background: #fff !important
      &-widget
         &-header
            background: var(--accent)
         &-content
            border-color: var(--accent) !important

.select2
   width: 100% !important
   font-weight: 400
   font-size: 14px
   line-height: 100%
   &-selection
      width: 100%
      height: 42px !important
      padding: 11px 14px
      border-radius: 3px !important
      font-weight: 400
      font-size: 14px
      line-height: 100%
      box-sizing: border-box
      position: relative
      &--single
         border: 1px solid #93928D !important
      &__rendered
         padding: 7px 14px !important
         padding-right: 30px !important
         position: absolute
         left: 0
         right: 0
         top: 0
         bottom: 0
         &::after
            content: ''
            position: absolute
            right: 14px
            top: 0
            bottom: 0
            margin: auto
            width: 18px
            height: 18px
            background: url('../images/icons/arrow-down-form.svg') no-repeat center / contain
      &__arrow
         display: none
   &-search
      display: none
   &-dropdown
      padding: 8px 0
      top: 8px
      background: #fff
      border: 1px solid #93928D !important
      box-shadow: 0px 4px 16px rgba(138, 150, 168, 0.4), 0px 0px 6px rgba(138, 150, 168, 0.08)
      border-radius: 3px !important
   &-results
      &__option
         height: 38px
         padding: 10px 16px
         font-weight: 400
         font-size: 14px
         line-height: 140%
         &--selected
            background: #F0F0F0 !important
            font-weight: 600
            color: #323232 !important
         &--highlighted
            background: #F0F0F0 !important
            color: #323232 !important
         &:hover,
         &:focus
            background: #F8F8F8 !important
            color: #323232 !important
   &-container--open
      .select2-selection--single
         border: 2px solid #323232 !important
      .select2-selection__rendered
         padding: 6px 13px !important
         padding-right: 30px !important
         &::after
            transform: rotate(180deg)

@media screen and (min-width: $width_tab)
   .select2
      &-selection
         height: 52px !important
         &__rendered
            padding: 7px 18px !important
            padding-right: 30px !important
            line-height: 38px !important
      &-container--open
         .select2-selection__rendered
            padding: 6px 17px !important
            padding-right: 30px !important

@media screen and (min-width: $width_desk)
   .swiper
      &-button
         &-prev, &-next
            display: block
