.notice
   padding: 16px
   padding-left: 11px
   background: #FFF1F1
   border-left: 5px solid #BD5454
   border-radius: 3px
   font-size: 11px
   line-height: 127%
   &__important
      font-weight: 600
   p
      margin-bottom: 15px
      &:last-child
         margin-bottom: 0

@media screen and (min-width: $width_tab)
   .notice
      padding: 30px
      padding-left: 25px
      font-size: 14px
      line-height: 143%
      p
         margin-bottom: 21px

@media screen and (min-width: $width_desk)
   .notice
      font-size: 16px
      line-height: 125%

@media screen and (min-width: $width_huge)
   .notice
      margin-bottom: 60px
      font-size: 18px
      line-height: 144%
      p
         margin-bottom: 27px