.person
   --personMargin: 30px
   padding: 40px
   padding-top: 35px
   background: #fff
   border-top: 5px solid #D82916
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
   border-radius: 4px
   overflow: hidden
   &__info
      margin-bottom: var(--personMargin)
   &__name
      margin-bottom: 2px
      font-weight: 700
      font-size: 24px
      line-height: 117%
      color: #1F1F1F
   &__pro
      font-weight: 300
      font-size: 18px
      line-height: 144%
      color: #393939
   &__img
      margin-bottom: var(--personMargin)
      padding-top: 20px
      position: relative
      overflow: hidden
      display: flex
      align-items: flex-end
      justify-content: flex-end
      &-photo
         position: relative
   &__circle
      display: block
      width: 38px
      height: 38px
      background: #EAEAEA
      position: absolute
      border-radius: 50%
      &-1
         opacity: 0.5
         top: 94px
         left: 40px
      &-2
         width: 88px
         height: 88px
         left: 67px
         top: -37px
         opacity: 0.3
      &-3
         width: 602px
         height: 602px
         left: 2px
         top: 79px
   &__contacts
      margin-bottom: var(--personMargin)
   &__tel
      margin-bottom: 8px
      font-size: 20px
   &__time
      font-size: 15px
      color: #93928D
   &__email
      color: var(--thColor)

@media screen and (min-width: $width_huge)
   .person
      &__img
         &-photo
            width: 230px
            right: 60px