.presentation
   margin-bottom: var(--mainMargin)
   padding: var(--mainPadding) 0
   background: #F8F8F8
   &__video
      width: 100%
      height: 229px
      margin-bottom: var(--mainMargin)
      display: flex
      justify-content: center
      align-items: center
      background: #EAEAEA
      border-radius: 3px
      &-play
         width: 64px
         height: 64px
         border-radius: 3px
         background: #fff
         display: flex
         justify-content: center
         align-items: center
   &__title
      margin-bottom: 16px

@media screen and (min-width: $width_tab)
   .presentation
      &__video
         height: 380px
         margin-bottom: 16px
      &__title
         margin-bottom: 25px
      &__text
         margin-bottom: 30px
         font-size: 14px
         line-height: 143%

@media screen and (min-width: $width_desk)
   .presentation
      &__inner
         display: flex
      &__video
         margin-bottom: 0
         margin-right: var(--mainMargin)
         width: 622px
         min-width: 622px

@media screen and (min-width: $width_lg)
   .presentation
      padding: 60px 0 50px
      &__video
         width: 722px
         min-width: 722px
         height: 403px
      &__text
         font-size: 16px
         line-height: 125%

@media screen and (min-width: $width_huge)
   .presentation
      padding: 100px 0
      &__video
         width: 870px
         min-width: 870px
         height: 486px
      &__text
         margin-bottom: 55px
         font-size: 18px
         line-height: 144%