.process
   margin-bottom: var(--mainMargin)
   .title
      margin-bottom: 18px
   &__list
      padding-left: var(--mainPadding)
      display: flex
      overflow-x: auto
      -ms-overflow-style: none
      overflow: -moz-scrollbars-none
      position: relative
      &::-webkit-scrollbar
         width: 0
         height: 0
   &__item
      @extend %box
      padding: 10px 20px
      margin-right: 34px
      width: 228px
      min-width: 228px
      font-weight: 300
      font-size: 12px
      line-height: 133%
      color: var(--thColor)
      position: relative
      &::after
         content: ''
         position: absolute
         top: 50%
         right: -25px
         transform: translateY(-50%)
         width: 14px
         height: 14px
         background: url('../images/icons/arrow-process.svg') no-repeat center / contain
      &:last-child
         margin-right: var(--mainPadding)
         &::after
            display: none

@media screen and (min-width: $width_desk)
   .process
      .title
         padding: 0
      &__inner
         padding: 0 var(--mainPadding)
         max-width: var(--containerWidth)
         margin: 0 auto
      &__list
         padding: 0
         overflow-x: visible
         display: grid
         grid-template-columns: repeat(5, 1fr)
         grid-gap: 34px
      &__item
         min-width: auto
         width: auto
         margin-right: 0
         &:last-child
            margin-right: 0

@media screen and (min-width: $width_huge)
   .process
      &__list
         grid-gap: 30px 64px
      &__item
         padding: 20px 40px
         font-size: 14px
         &::after
            width: 24px
            height: 24px
            right: -45px