.search
   margin-bottom: var(--secMargin)
   &__content
      @extend %box
      margin-bottom: 30px
      overflow: hidden
      flex-grow: 1
   &__form
      margin-bottom: 20px
   &__manage
      display: flex
   &__field
      margin-right: 12px
      flex-grow: 1
      position: relative
   &__inp
      width: 100%
      height: 100%
      padding: 6px 14px
      padding-right: 40px
      background: #fff
      border: 1px solid #93928D
      border-radius: 3px
      font-weight: 600
      font-size: 14px
      color: var(--thColor)
      &::placeholder
         font-weight: 400
   &__icon
      width: 18px
      height: auto
      position: absolute
      right: 14px
      top: 0
      bottom: 0
      margin: auto
   &__list
      margin-bottom: 30px
   &__item
      margin-bottom: 20px
      padding: 20px
      background: #fff
      font-weight: 300
      font-size: 14px
      line-height: 129%
      color: #1F1F1F
      &:last-child
         margin-bottom: 0
   &__title
      margin-bottom: 10px
      font-weight: 700
      font-size: 16px
      line-height: 111%
      color: #1F1F1F
   &__text
      margin-bottom: 10px
   &__btn
      padding: 6px 15px
      display: inline-block
      background: #EAEAEA
      border-radius: 3px
      font-weight: 300
      font-size: 12px
      line-height: 100%
      text-align: center
      color: #1F1F1F
   .pagination
      margin: 0
      &__list
         justify-content: flex-start
   .tabs
      width: calc(100% + (20px * 2 + var(--mainPadding) * 2))
      padding-left: 20px
      padding-right: 20px
      position: relative
      left: -20px
   .section
      &__aside
         padding-bottom: 0

@media screen and (min-width: $width_desk)
   .search
      &__content
         padding: 30px
         margin-bottom: 0
      &__form
         margin-bottom: 30px
      &__inp
         padding: 10px 28px
         min-height: 52px
         padding-right: 76px
         font-size: 19px
      &__icon
         width: 24px
         right: 28px
      &__title
         font-size: 18px
      &__list
         margin-bottom: 50px
      &__item
         padding: 30px
      .tabs
         width: 100%
         margin-bottom: 20px
         padding: 0
         position: static

@media screen and (min-width: $width_big)
   .search
      &__content
         padding: 50px
      &__form
         margin-bottom: 50px