.services
   padding-bottom: 25px
   display: flex
   overflow-x: auto
   -ms-overflow-style: none
   overflow: -moz-scrollbars-none
   &::-webkit-scrollbar
      width: 0
      height: 0
   &__item
      width: 308px
      min-width: 308px
      margin-right: 16px
      padding: 15px 18px 20px
      background: #fff
      border-top: 5px solid var(--accent)
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
      border-radius: 3px
   &__title
      margin-bottom: 14px
      font-weight: 700
      font-size: 18px
      line-height: 100%
   &__text
      font-weight: 400
      font-size: 12px
      line-height: 130%
      color: #93928D

@media screen and (min-width: $width_desk)
   .services
      overflow-x: visible
      padding: 0 var(--mainPadding)
      flex-wrap: wrap
      &__item
         min-width: auto
         width: calc(25% - 15px)
         margin-right: 20px
         margin-bottom: 20px
         &:nth-child(4n)
            margin-right: 0

@media screen and (min-width: $width_huge)
   .services
      &__item
         padding: 25px 28px 20px
      &__title
         font-size: 20px
      &__text
         font-size: 14px