.slider
   padding: 0 var(--mainPadding)
   overflow: hidden
   position: relative

@media screen and (min-width: $width_desk)
   .slider
      width: calc(100% - var(--mainPadding) - var(--mainPadding))
      padding: 0
      margin: 0 auto