.soc
   display: flex
   justify-content: center
   li
      margin-right: 14px
      &:last-child
         margin-right: 0
   &__link
      width: 38px
      min-width: 38px
      height: 38px
      border-radius: 50%
      display: inline-flex
      justify-content: center
      align-items: center
      transition: var(--transition)
      svg
         width: 20px
         height: 20px
         fill: white
         transition: var(--transition)
      &--whatsapp
         background: #25D366
         svg
            width: 22px
            height: 22px
      &--viber
         background: #25D366
         svg
            width: 22px
            height: 22px
      &--tg
         background: #0088CC
      &--viber
         background: #7360F2

@media screen and (min-width: $width_tab)
   .soc
      justify-content: flex-start

@media screen and (min-width: $width_huge)
   .soc
      &__link
         width: 44px
         min-width: 44px
         height: 44px
         svg
            width: 24px
            height: 24px
