@font-face
   font-family: 'Proxima Nova'
   src: url('ProximaNova-Light.eot')
   src: local('Proxima Nova Light'), local('ProximaNova-Light'),url('../fonts/proxima/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/proxima/ProximaNova-Light.woff2') format('woff2'),url('../fonts/proxima/ProximaNova-Light.woff') format('woff'),url('../fonts/proxima/ProximaNova-Light.ttf') format('truetype')
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Proxima Nova'
   src: url('ProximaNova-Regular.eot')
   src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),url('../fonts/proxima/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/proxima/ProximaNova-Regular.woff2') format('woff2'),url('../fonts/proxima/ProximaNova-Regular.woff') format('woff'),url('../fonts/proxima/ProximaNova-Regular.ttf') format('truetype')
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Proxima Nova'
   src: url('ProximaNova-Semibold.eot')
   src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),url('../fonts/proxima/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('../fonts/proxima/ProximaNova-Semibold.woff2') format('woff2'),url('../fonts/proxima/ProximaNova-Semibold.woff') format('woff'),url('../fonts/proxima/ProximaNova-Semibold.ttf') format('truetype')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Proxima Nova'
   src: url('ProximaNova-Bold.eot')
   src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),url('../fonts/proxima/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/proxima/ProximaNova-Bold.woff2') format('woff2'),url('../fonts/proxima/ProximaNova-Bold.woff') format('woff'),url('../fonts/proxima/ProximaNova-Bold.ttf') format('truetype')
   font-weight: 700
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Proxima Nova'
   src: url('ProximaNova-Extrabold.eot')
   src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabold'),url('../fonts/proxima/ProximaNova-Extrabold.eot?#iefix') format('embedded-opentype'),url('../fonts/proxima/ProximaNova-Extrabold.woff2') format('woff2'),url('../fonts/proxima/ProximaNova-Extrabold.woff') format('woff'),url('../fonts/proxima/ProximaNova-Extrabold.ttf') format('truetype')
   font-weight: 800
   font-style: normal
   font-display: swap
