// Grid
$width_1920: 1920px
$width_huge: 1800px
$width_big: 1440px
$width_lg: 1366px
$width_desk: 1280px
$width_tab: 768px
$width_mob: 360px

$grid-width: 1170px
$grid-gutter: 30px
$grid-columns: 12

//mixins
%hoverLink
   --hoverColor: #fff
   position: relative
   &::after
      content: ''
      position: absolute
      right: 0
      width: 0
      bottom: 0
      height: 1px
      background: var(--hoverColor)
      transition: all .2s ease
   &:hover,
   &:focus
      color: var(--hoverColor)
      &::after
         left: 0
         right: auto
         width: 100%

%box
   padding: 20px
   background: var(--boxBg)
   border-radius: 4px

//root   
:root
   //sizes
   --mainPadding: 14px
   --mainPaddingMinus: -14px
   --mainMargin: 30px
   --containerWidth: 1796px
   //colors
   --accent: #D82916
   --textSec: #93928D
   --borderColor: #BEBEBE
   --boxBg: #F8F8F8
   --thColor: #323232
   --transition: all .2s ease

@media screen and (min-width: $width_tab)
   :root
      --mainPadding: 20px
      --mainMargin: 40px

@media screen and (min-width: $width_desk)
   :root
      --mainPadding: 30px
      --mainPaddingMinus: -30px
      --mainMargin: 40px

@media screen and (min-width: $width_lg)
   :root
      --mainPadding: 40px
      --mainPaddingMinus: -40px
      --mainMargin: 50px

@media screen and (min-width: $width_big)
   :root
      --mainPadding: 80px
      --mainPaddingMinus: -80px
      --mainMargin: 60px

@media screen and (min-width: $width_huge)
   :root
      --mainMargin: 100px